# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 02 Viewing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\1101$ Computer$ Graphics\Sample$ Codes\CMake\02$ Viewing\build\Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Car


#############################################
# Order-only phony target for Car

build cmake_object_order_depends_target_Car: phony || CMakeFiles\Car.dir

build CMakeFiles\Car.dir\car.c.obj: C_COMPILER__Car_Debug D$:\1101$ Computer$ Graphics\Sample$ Codes\CMake\02$ Viewing\car.c || cmake_object_order_depends_target_Car
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Car.dir
  OBJECT_FILE_DIR = CMakeFiles\Car.dir
  TARGET_COMPILE_PDB = CMakeFiles\Car.dir\
  TARGET_PDB = Car.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Car


#############################################
# Link the executable Car.exe

build Car.exe: C_EXECUTABLE_LINKER__Car_Debug CMakeFiles\Car.dir\car.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Car.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\1101 Computer Graphics\Sample Codes\CMake\02 Viewing\build\Debug" && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/1101 Computer Graphics/Sample Codes/CMake/02 Viewing/build/Debug/Car.exe" -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Car.dir\
  TARGET_FILE = Car.exe
  TARGET_IMPLIB = Car.lib
  TARGET_PDB = Car.pdb

# =============================================================================
# Object build statements for EXECUTABLE target NewView


#############################################
# Order-only phony target for NewView

build cmake_object_order_depends_target_NewView: phony || CMakeFiles\NewView.dir

build CMakeFiles\NewView.dir\new_view.c.obj: C_COMPILER__NewView_Debug D$:\1101$ Computer$ Graphics\Sample$ Codes\CMake\02$ Viewing\new_view.c || cmake_object_order_depends_target_NewView
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NewView.dir
  OBJECT_FILE_DIR = CMakeFiles\NewView.dir
  TARGET_COMPILE_PDB = CMakeFiles\NewView.dir\
  TARGET_PDB = NewView.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NewView


#############################################
# Link the executable NewView.exe

build NewView.exe: C_EXECUTABLE_LINKER__NewView_Debug CMakeFiles\NewView.dir\new_view.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NewView.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\1101 Computer Graphics\Sample Codes\CMake\02 Viewing\build\Debug" && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/1101 Computer Graphics/Sample Codes/CMake/02 Viewing/build/Debug/NewView.exe" -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NewView.dir\
  TARGET_FILE = NewView.exe
  TARGET_IMPLIB = NewView.lib
  TARGET_PDB = NewView.pdb

# =============================================================================
# Object build statements for EXECUTABLE target View


#############################################
# Order-only phony target for View

build cmake_object_order_depends_target_View: phony || CMakeFiles\View.dir

build CMakeFiles\View.dir\view.c.obj: C_COMPILER__View_Debug D$:\1101$ Computer$ Graphics\Sample$ Codes\CMake\02$ Viewing\view.c || cmake_object_order_depends_target_View
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\View.dir
  OBJECT_FILE_DIR = CMakeFiles\View.dir
  TARGET_COMPILE_PDB = CMakeFiles\View.dir\
  TARGET_PDB = View.pdb


# =============================================================================
# Link build statements for EXECUTABLE target View


#############################################
# Link the executable View.exe

build View.exe: C_EXECUTABLE_LINKER__View_Debug CMakeFiles\View.dir\view.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\View.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\1101 Computer Graphics\Sample Codes\CMake\02 Viewing\build\Debug" && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/1101 Computer Graphics/Sample Codes/CMake/02 Viewing/build/Debug/View.exe" -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\View.dir\
  TARGET_FILE = View.exe
  TARGET_IMPLIB = View.lib
  TARGET_PDB = View.pdb

# =============================================================================
# Object build statements for EXECUTABLE target View1


#############################################
# Order-only phony target for View1

build cmake_object_order_depends_target_View1: phony || CMakeFiles\View1.dir

build CMakeFiles\View1.dir\View1.c.obj: C_COMPILER__View1_Debug D$:\1101$ Computer$ Graphics\Sample$ Codes\CMake\02$ Viewing\View1.c || cmake_object_order_depends_target_View1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\View1.dir
  OBJECT_FILE_DIR = CMakeFiles\View1.dir
  TARGET_COMPILE_PDB = CMakeFiles\View1.dir\
  TARGET_PDB = View1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target View1


#############################################
# Link the executable View1.exe

build View1.exe: C_EXECUTABLE_LINKER__View1_Debug CMakeFiles\View1.dir\View1.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\View1.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\1101 Computer Graphics\Sample Codes\CMake\02 Viewing\build\Debug" && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/1101 Computer Graphics/Sample Codes/CMake/02 Viewing/build/Debug/View1.exe" -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\View1.dir\
  TARGET_FILE = View1.exe
  TARGET_IMPLIB = View1.lib
  TARGET_PDB = View1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\1101 Computer Graphics\Sample Codes\CMake\02 Viewing\build\Debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\1101 Computer Graphics\Sample Codes\CMake\02 Viewing" -B"D:\1101 Computer Graphics\Sample Codes\CMake\02 Viewing\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\1101 Computer Graphics\Sample Codes\CMake\02 Viewing\build\Debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\1101 Computer Graphics\Sample Codes\CMake\02 Viewing" -B"D:\1101 Computer Graphics\Sample Codes\CMake\02 Viewing\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Car: phony Car.exe

build NewView: phony NewView.exe

build View: phony View.exe

build View1: phony View1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/1101 Computer Graphics/Sample Codes/CMake/02 Viewing/build/Debug

build all: phony Car.exe NewView.exe View.exe View1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindGLUT.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\1101$ Computer$ Graphics\Sample$ Codes\CMake\02$ Viewing\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindGLUT.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\1101$ Computer$ Graphics\Sample$ Codes\CMake\02$ Viewing\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
